<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b4c5f5ef2f4566be464890c42dbb69" Name="Diagram1">
        <EntityTypeShape EntityType="MigracionLapazModel.TituloStockMigracion" Width="2.375" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MigracionLapazModel.TituloMigracion" Width="3.125" PointX="4.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>